<?php
return [
    'users' => 'Nutzer',
    'conversion'    => 'Kaufrate',
    'revenue'   => 'Ausgaben',
    'statistics' => 'Statistik',
	'toggle_navigation'=>'Toggle Navigation',
	'login'=>'Login',
	'register'=>'Registrieren',
	'transactionmanagement'=>'Transactionmanagement',
	'status'=>'Status',
	'property_name'=>'Objekt',
	'total_purchase_price'=>'GKP',
	'gross_return'=>'Brutto-R',
	'guv_ref_factor'=>'Guv-Ref.',
	'has_added_property'=>'hat ein Objekt hinzugefügt',
	'has_edited_property'=>'hat ein Objekt bearbeitet',
	'has_changed_status_of_property'=>'hat den Objektstatus geändert',
	'transaction_manager'=>'TM',
	'asset_manager'=>'AM',
	'seller'=>'Verkäufer',
	'faktor'=>'Faktor',
	'ek_cf'=>'EK/CF',
	'maklerpreis'=>'Maklerp.',
	'angebotspreis'=>'FCR Angebotspreis',
	'price_difference'=>'Preisdiff.',
    'portfolio' => 'Portfolio',
	'January' => 'Januar',
	'February' => 'Februar',
	'March' => 'März',
	'April'=> 'April',
	'May' => 'Mai',
	'June' =>'Juni',
	'July' =>'Juli',
	'August' =>'August',
	'September' =>'September',
	'October' =>'Oktober',
	'November' => 'November',
	'December'=>'Dezember',

];
