<?php

return [
    'nav-back'          => 'Zurück',
    'nav-new'           => 'Neuer Ornder',
    'nav-upload'        => 'Upload',
    'nav-thumbnails'    => 'Thumbnails',
    'nav-list'          => 'List',
    'nav-sort'          => 'Sortieren',
    'nav-sort-alphabetic'=> 'Alphabetisch Sortieren',
    'nav-sort-time'     => 'Nach Zeit Sortieren',

    'menu-rename'       => 'Umbennen',
    'menu-permission'   => 'Permission',
    'menu-delete'       => 'Löschen',
    'menu-view'         => 'Vorschau',
    'menu-download'     => 'Download',
    'menu-resize'       => 'Resize',
    'menu-crop'         => 'Crop',
    'menu-share'        => 'Share',

    'title-page'        => 'FCR DRIVE',
    'title-panel'       => 'FCRDRIVE',
    'title-upload'      => 'Dateien hochladen',
    'title-view'        => 'Dateien anzeigen',
    'title-root'        => 'Dateien',
    'title-shares'      => 'Geteilte Dokumente',
    'title-item'        => 'Item',
    'title-size'        => 'Grösse',
    'title-type'        => 'Typ',
    'title-modified'    => 'Bearbeitet',
    'title-action'      => 'Aktion',

    'type-folder'       => 'Ordner',

    'message-empty'     => 'Ordner ist leer.',
    'message-choose'    => 'Dateien wählen',
    'message-delete'    => 'Sicher, dass diese Datei gelöscht werden spll?',
    'message-name'      => 'Ordner Name:',
    'message-rename'    => 'Umbenennen:',
    'message-extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',

    'error-rename'      => 'Dateiname existiert bereits!',
    'error-file-name'   => 'Dateiname kann nicht leer sein!',
    'error-file-empty'  => 'Du musst eine Date wählen!',
    'error-file-exist'  => 'Eine Datei mit diesem Namen existiert bereits!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder'=> 'You cannot delete this folder because it is not empty!',
    'error-folder-name' => 'Folder name cannot be empty!',
    'error-folder-exist'=> 'A folder with this name already exists!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-folder-not-found'=> 'Folder  not found! (:folder)',
    'error-mime'        => 'Unexpected MimeType: ',
    'error-size'        => 'Over limit size:',
    'error-instance'    => 'The uploaded file should be an instance of UploadedFile',
    'error-invalid'     => 'Invalid upload request',
    'error-other'       => 'An error has occured: ',
    'error-too-large'   => 'Request entity too large!',

    'btn-upload'        => 'Upload File(s)',
    'btn-uploading'     => 'Uploading...',
    'btn-close'         => 'Schliessen',
    'btn-crop'          => 'Crop',
    'btn-copy-crop'     => 'Copy & Crop',
    'btn-cancel'        => 'Abbrechen',
    'btn-resize'        => 'Resize',
    'btn-share'         => 'Share',
    'btn-copy'          => 'Kopieren',
    'btn-mail'          => 'Mail',
    'btn-send-mail-attachment'          => 'Send in mail attachment',
    'btn-send'          => 'Send',
    

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => 'Bild skaliert:',
    'resize-true'       => 'Ja',
    'resize-old-height' => 'Original Höhe:',
    'resize-old-width'  => 'Original Breite:',
    'resize-new-height' => 'Höhe:',
    'resize-new-width'  => 'Breite:',

    'locale-bootbox'    => 'en',

    'select-all'        => 'Select All'
];
