<?php
return [
	'create_bank' =>'Finanzierung wählen',
    'property_comparison' => 'Objektvergleich',
    'place_or_city' => 'Stadt/Ort',
    'type'  => 'Typ',
    'business' => 'Gewerbe',
    'purchase_price'  => 'Kaufpreis',
    'purchase_price_total' => 'Kaufpreis (Gesamt)',
    'rental_fee'    => 'Mietpreis',
    'yield' => 'Rendite',
    'cf'    => 'CF',
    'ebt'   => 'EBT',
    'target_rent' => 'Zielmiete',
    'return_s'  => 'Ertrag (S)',
    'required_ek'   => 'Benötigtes EK',
    'financing' => 'Finanzierung',
    'notaral_status'    => 'Notar Status',
    'completion'    => 'Fortschritt',
    'extra' => 'Extra',
	'add_row' => 'Reihe hinzufügen',
    'buy'   => 'Kaufen',
    'hold'  => 'Entwurf',
    'decline'   => 'Ablehnen',
	'declined'=>'Abgelehnt',
	'offer'=>'Angebot (>75%)',
	'duration'=>'Bestand',
	'in_purchase'=>'Angebot (<75%)',
	'sold'=>'Verkauft', 
	'lost'=>'Verloren',
	'exclusivity'=>'Notartermin (99%)',
	'in_sale'=>'Bestand/Verkauf',
	'certified'=>'Beurkundet (100%)',
    'exclusive'=>'Exklusivität (95%)',

    'export' => "Exportieren",
    'quicksheet'=>'Quicksheet',
    'externquicksheet'=>'Quicksheet extern',
    'liquiplanung'=>'Liquiplanung (98%)',

	
    'total' => 'Gesamt',
    'purchase' => 'Kauf',
    '99_percent' => '> 99% (Notartermin bestätigt, Exklusivität)',
    '75_percent' => '> 75% (Fortgeschrittene Verhandlungen)',
    'waiting' => 'Warten',
    'in_negotiation' => 'In Verhandlung',
    'away_or_no_sense' => 'Weg/Keinen Sinn',

    'create_property' => 'OBJEKT ERSTELLEN',
    'name_of_property' => 'Name des Objektes',

    'edit_property' => 'OBJEKT BEARBEITEN',
    'manage_property' => 'OBJEKT VERWALTEN',

    'cancel' => 'Schliessen',
    'submit' => 'Speichern',
	'chart' => 'Graph',

    'date_of_last_update' => 'Datum letztes Update',
    'date_of_creation' => 'Erstellungsdatum',
    'creator_username' => 'Ersteller',

    'field' => [
        'net_rent' => 'Nettomiete',
        'net_rent_empty' => 'Nettomiete leer',
        'maintenance' => 'Instandhaltung',
        'operating_costs' => 'Betriebskosten',
        'object_management' => 'Objektverwaltung',
        'tax' => 'Steuer',
        'plot_of_land_m2' => 'Grundstück m2',
        'construction_year' => 'Baujahr',
        'land_value' => 'Grundstückswert',
        'building' => 'Gebäude',
        'plot_of_land' => 'Grundstück',
        'real_estate_taxes' => 'Grundsteuern',
        'estate_agents' => 'Makler',
        'notary_land_register' => 'Notar-Grundbuch',
        'evaluation' => 'Bewertung',
        'others' => 'Andere',
        'buffer' => 'Puffer',
        'rent' => 'Miete',
        'rent_retail' => 'Retail Rent',
        'rent_office' => 'Office Rent',
        'rent_industry' => 'Industry Rent',
        'rent_whg' => 'Miete WHG',
        'vacancy' => 'Frei',
        'vacancy_retail' => 'Retail Vacancy',
        'vacancy_office' => 'Office Vacancy',
        'vacancy_industry' => 'Industry Vacancy',
        'vacancy_whg' => 'Frei WHG',
        'wault' => 'WAULT',
        'anchor_tenant' => 'Ankermieter',
        'plot' => 'Land',
        'with_real_ek' => 'Mit echtem EK    ',
        'from_bond' => 'Von Anleihe',
        'bank_loan' => 'Bankkredit',
        'interest_bank_loan' => 'Zinsen Bankkredit',
        'eradication_bank' => 'Tilgung Bank',
        'interest_bond' => 'Zinsen Anleihe',
        'maintenance_nk' => 'Instandhaltung nk',
        'operating_costs_nk' => 'Betriebskosten nk',
        'object_management_nk' => 'Objektmanagement nk',
        'depreciation_nk' => 'Wertverlust nk',
        'property_value' => 'Eigentumswert',
        'nk_anchor_tenants' => 'NK Ankermieter',
        'nk_tenant' => 'NK Mieter',
        'mv_anchor_tenants' => 'MV Ankermieter',
        'mv_tenant' => 'MV Mieter',
        'total_purchase_price' => 'Kaufpreis Gesamt',
        'total_commercial_sqm' => 'Gesamt Gewerbe m2',
        'city_or_place' => 'Stadt/Ort',
        'address' => 'Addresse',
        'duration_from' => 'Dauer von',
        'net_rent_pa' => 'Netto Miete p.a',
        'net_rent_pm' => 'Netto Miete p.m',
        'whg_qm_of_wault' => 'WHG qm WAULT',
        'whg_qm_of_anchor_tenant' => 'WHG qm Ankermieter',
        'whg_qm_of_plot' => 'WHG qm Grundstück',
        'mv_end' => 'MV Ende',
        'mv_begin' => 'MV Anfang',
        'strengths' => 'Stärken',
        'weaknesses' => 'Schwächen',
        'opportunities' => 'Chancen',
        'threats' => 'Risiken',
		'ground_reference_value_in_euro_m2'=>'Bodenrichtwert in €/m²',
		'tenant' =>'Mieter',
		'net_rent_p_a'=>'Netto Kaltmiete p.a.',
		'duration_from_O38'=>'Laufzeit ab',
		'population'=>'Einwohner',
		'position'=>'Lage'

    ],

    'listing' => [
        'creator_username' => 'Ersteller',
        'net_rent' => 'NETTO MIETE',
        'net_rent_empty' => 'NETTO MIETE LEER',
        'maintenance' => 'INSTANDHALTUNG',
        'tax' => 'STEUER',
        'object_management' => 'OBJEKT MANAGEMENT',
        'status' => 'STATUS',
        'actions' => 'AKTIONEN'
    ],
    'map' => [
        'text' => 'Karte',
        'city_place' => 'Stadt/Ort',
        'author' => 'Ersteller',
    ],
    'properties_controller' => [
        'created_success' => 'Das Inserat wurde erfolgreich erstellt!',
        'created_fail' => 'Fehler!',
        'deleted_success' => 'Erfolgreich gelöscht!',
        'updated_success' => 'Update erfolgreich!',
        'updated_fail' => 'Update Fehler!',
    ],
	

		'Author' => 'Ersteller',	
		'multiple_properties' => 'Mehrere Inserate',
		'choose_property'=>'Inserat wählen',
        'choose_attribute' => 'Attribut wählen',
		'select_a_bank' => 'Bank wählen',
		'save_changes' => 'Änderungen speichern',
		'properties' => 'Kalkulation',
		'tenant_listing' => 'Mieterliste',
		'SWOT_template' => 'SWOT Template',



];
