<?php
return [
    'BACK' => 'Zurück',
    'NEXT'    => 'Weiter',
    'Required'   => 'Pflicht',
    'Your answer' => 'Ihre Eingabe',
	'This is a required question'	=>	'Dies ist eine Pflichtangabe',
	'Finanzierungsanfrage FCR'	=>	'Finanzierungsanfrage FCR',
	'Immobilien AG'	=>	'Immobilien AG',
	'Ansprechpartner'	=>	'Ansprechpartner',
	'Objektdaten'	=>	'Objektdaten',
	'Objekt'	=>	'Objekt',
	'Adresse'	=>	'Adresse',
	'Baujahr'	=>	'Baujahr',
	'Typ'	=>	'Typ',
	'Hauptmieter'	=>	'Hauptmieter',
	'Mietlaufzeit bis'	=>	'Mietlaufzeit bis',
	'Parkplätze'	=>	'Parkplätze',
	'Finanzierung'	=>	'Finanzierung',
	'Finanzierungsart'	=>	'Finanzierungsart',
	'Eigenkapitalanteil'	=>	'Eigenkapitalanteil',
	'Fremdkapitalanteil'	=>	'Fremdkapitalanteil',
	'Variabler Zinssatz'	=>	'Variabler Zinssatz',
	'Tilgung'	=>	'Tilgung',
	'Bankenanfrage'	=>	'Bankenanfrage',
	'Result'	=>	'Ergebnisse',
	'showall'	=>	'Alle Banken anzeigen'
];
