<?php
return [
    'status' => [
        'buy'       => 1,
        'hold'      => 2,
        'decline'   => 3,
        'declined'  => 4,
        'offer'     => 5,
        'duration'  => 6,
        'in_purchase'   => 7,
        'sold'      => 8,
        'lost'      => 9,
        'exclusivity'  => 10,
        'in_sale'      => 11,
        'certified'      => 12,
        'portfolio'      => 13,
        'exclusive'      => 14,
        'quicksheet'      => 15,
        'liquiplanung'      => 16,
        'externquicksheet'      => 17,
        
    ],
    'status_with_drive' => [
        //Objekte Angebote
        9 => [ 'Verloren', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],
        15 => [ 'Quicksheet', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],
        5 => [ 'Angebot (>75%)', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],
        7 => [ 'Angebot (<75%)', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],
        3 => [ 'Ablehnen', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],
        4 => [ 'Abgelehnt', '1oRpMk2M1ackZCalarP8lLvIiTNxeKonG'],

        //Objekte Ankauf
        14 => [ 'Exklusivität (95%)', '1hWqsHbKX9f1h11eHoZ1hS2Ow5I6-f1VR'],
        16 => [ 'liquiplanung', '1hWqsHbKX9f1h11eHoZ1hS2Ow5I6-f1VR'],
        10 => [ 'Notartermin (99%)', '1hWqsHbKX9f1h11eHoZ1hS2Ow5I6-f1VR'],
        12 => [ 'Beurkundet (100%)', '1hWqsHbKX9f1h11eHoZ1hS2Ow5I6-f1VR'],
        1 => [ 'Kaufen',  '1hWqsHbKX9f1h11eHoZ1hS2Ow5I6-f1VR'],

        //Objekte Bestand
        6 => [ 'Bestand', '1yMfbEvFB1oSMrY_EVb7unBIKbp8xM_2O'],
        11 => [ 'Bestand/Verkauf', '1yMfbEvFB1oSMrY_EVb7unBIKbp8xM_2O'],
        13 => [ 'Portfolio', '1yMfbEvFB1oSMrY_EVb7unBIKbp8xM_2O'],

        //Objekte Verkauft
        8 => [ 'Verkauft', '1zMNTbdOWshFanmP1vo2da_rV1uLzMPHH'],

        //Objekte Sonstige
        2 => [ 'Entwurf', '1vozIisxVWXehSi5QqccWeIZhX43wyYqx'],
        // 16 => [ 'Sonstige', '1vozIisxVWXehSi5QqccWeIZhX43wyYqx'],



        //Objekte Extern
        17 => ['Quicksheet extern', '1V9NJVpZVQYg4eG2gUnjW9NUDNOqc7AwH']
    ],
    'sales_data'=>[
        1=>'Kaufvertrag verhandelt, geprüft und durch FR freigegeben',
        2=>'Käufer- / Verkäuferdaten',
        3=>'Flurstück / Blattnummer',
        4=>'Grundstücksgröße in m²',
        5=>'Dienstbarkeiten',
        6=>'Abt III löschen',
        7=>'Kaufpreis',
        8=>'Notaranderkonto / Anzahlung (5% / 10% / 15%)',
        9=>'BNL-Klausel (Monatsende / 10 Tage-Frist) / Folgetag der Kaufpreiszahlung',
        10=>'UST-Klausel (KP ohne USt.)',
        11=>'Kontonummer',
        12=>'Versicherung (Übernahme / Ablauf)',
        13=>'Nebenkostenabrechnung',
        14=>'Garantien (falls vorhanden)',
        15=>'Rücktrittsrechte',
        16=>'Sondersituation (falls vorhanden)',
        17=>'Notartermin vereinbaren und FR oder TR rechtzeitig informieren',
        18=>'Abschrift mitnehmen',
        19=>'Nach Signing Kaufvertrag als PDF im Dokumentenordner ablegen',
        20=>'Umsatzsteuer (Kaufpreis ohne Umsatzsteuer)',
        21=>'Gewerbesteuer',
        22=>'Kanzlei',
        23=>'Gesellschafterbeschluss Verkauf gem. § 179 a AKTG',
        24=>'Darlehen: Kündigungsfrist und VFE beachten',
        25=>'Ausscheiden der AG',
        26=>'Gesellschaft und Sitz der Gesellschaft'
    ],
    'property_child_directories' => [
        'Verträge_techn._Gebäudemanagement',
        'LOI',
        'Korrespondenz_Mieter',
        'Grundbuchauszug',
        'Grundrisse, Ansichten, Schnitte',
        'Notar',
        'Exposé',
        'Erschließungskosten',
        'Mietrückstandsliste',
        'Mieterliste',
        'Bauleitung',
        'Gebäudeversicherung',
        // 'Einkauf',
        'Ads',
        'Anhange',
        'Grundsteuer',
        'Baulastenverzeichnis',
        'Altlastenkataster',
        'Lageplan, Flurkarte',
        'Finanzierung_und_Bankkorrespondenz',
        'Gutachten',
        'Instandhaltung',
        'Korrespondenz_Vorbesitzer',
        'Mietverträge_und_Nachträge',
        'Kautionsliste_und_Mietbürgschaften',
        'Betriebskostenabrechnung',
        'Fotos',
        'Gesellschaftsakte',
        'Haftpflichtversicherung',
        'Bodenrichtwert',
        'Objektübersicht',
        'Kalkulationssheet',
        'Schriftverkehr',
        'Sonstiges',
        'Energieausweis',
        'Baubeschreibung_Baugenehmigung_Nutzungsänderung',
        'Rechnungen',
        'Verzugszahler',
        'Angebote',
        'Verträge',
    ],
    'property_child_directories_new_2020' => [
        'Anhange',
        'Altlastenkataster',
        'Bau',
        'Baubeschreibung Baugenehmigung',
        'Baulastenverzeichnis',
        'Bauplanungsrecht',
        'Betriebskostenabrechnung',
        'Bodenrichtwert',
        'Denkmalschutzauskunft',
        'Einnahmen-Überschussliste',
        'Einzelbuchungen',
        'Energieausweis',
        'Erschließungskosten',
        'Exposé',
        'Finanzierung und Bankkorrespondenz',
        'Fotos',
        'Gebäudeversicherung',
        'Gesellschaftsakte',
        'Grundbuchauszug',
        'Grundrisse, Ansichten, Schnitte',
        'Grundsteuer',
        'Gutachten',
        'Haftpflichtversicherung',
        'Hausabrechnung',
        'Instandhaltung',
        'Kalkulationssheet',
        'Kautionsliste und Mietbürgschaften',
        'Korrespondenz Vorbesitzer',
        'Lageplan, Flurkarte',
        'LOI',
        'Mieterliste',
        'Mietrückstandsliste',
        'Mietverträge und Nachträge',
        'Notar',
        'Objektübersicht',
        'Rechnungsfreigaben',
        'Schriftverkehr',
        'Sonstiges',
        'Verträge technisches Gebäudemanagement',
        'Wartungen',
        'Rechnungen',
        'Verzugszahler',
        'Angebote',
        'Verträge',
        
    ],
    'not_shown_properties_id'=>[0,3473,3363,3394,3417,3471,3652,3912,3925,4024,4267],
    'property_rename_child_directories' => [
    ],
    'property_rename_child_directories_new_2020' => [

    ],
];
